<!DOCTYPE html>
<html lang="en">
<head>
	<title>WEBSITE JURUSAN SISTEM INFORMASI ITS </title>
	<meta charset="utf-8">
	<meta name="Qathrunnada-5215100145" content="HALAMAN UTAMA SETELAH LOGIN">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="billboard">
		<header>
			<div class="wrapper">
				<a href="#"><img src="img/Capture.jpg" class="h_logo" alt="" title=""></a>
				
				<nav>
					<ul class="main_nav">
						<li class="current"><a href="#">Home</a></li>
						<li><a href="#">Input Data</a></li>
						<li><a href="#">Edit Data</a></li>
						<li><a href="#">Dosen</a></li>
						<li><a href="#">PreView</a></li>
						<li><a href="#">Widget</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="caption">
			<p class="cap_title">WELCOME TO OUR WEBISTE </p>
			<p class="cap_desc">Jurusan Sistem Informasi Institut Teknologi Sepuluh Nopember</p>
		</section>
	</section><!-- Billboard End -->
	
	<footer>
		<p class="rights">JURUSAN SISTEM INFORMASI ITS.</p>
	</footer><!-- footer End -->

</body>